<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YeeHeng GitLab Pages - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <div id="logo">
                    <a href="/">Ignited-Richard</a>
                </div>
                <div id="navigation">
                    <a href="/">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </div>
            </div>
    
            <div id="content">
                <h1>$title$</h1>
    
                $body$
            </div>
            <div id="footer">
                © Richard 2020
            </div>
        </div>
    </body>
</html>
